[RUN]
#DEFAULT values will be applied, unless otherwise specified.
training_target_file_name = observed_target.csv
input_features_file_name = observed_input_features.csv
input_features_have_header = False
epochs = 100
target_list = [0,0]
model_load_name_prefix = transfer_MM/model_pre-trained_
model_save_name_prefix = transfer_MM/model_
csv_save_name_prefix = transfer_MM/predicted_

# normalizationをマニュアル化
output_manual_normalization = True
output_mean = [0.298035, 0.298035]
output_deviation = [0.295507, 0.295507]

[DEFAULT]
training_target_file_name = training_target.csv
input_features_file_name = input_features.csv
input_features_have_header = False

random_initial = 0 
mix_random_seed = 0
length_of_random_seed_text = 3
do_not_shuffle = False
target_list = [6, 6]

output_normalization = True

output_manual_normalization = False
output_mean = 0.0
output_deviation = 1.0

model_load_name_prefix = model_

how_many_frozen_layers = 2

test_set_ratio = 0.2
n_test = 0
epochs = 2000
patience_epochs = 100
batch_size = 8
learning_rate = 0.0005
validation_split = 0.2

number_of_ensemble = 10
save_model = True
model_save_name_prefix = transferred_model_
save_csv = True
csv_save_name_prefix = transferred_predicted_

memory_limit_gb = 2.0
