[RUN]
#DEFAULT values will be applied, unless otherwise specified.
keep_how_many_candidates = 20
predicted_target_file_name_prefix = transfer_CT/unobserved_ensemble_predicted_

[DEFAULT]
observed_input_features_file_name = observed_input_features.csv
unobserved_input_features_file_name = unobserved_input_features.csv

observed_target_file_name = observed_target.csv
predicted_target_file_name_prefix = unobserved_ensemble_predicted_trans_MM_
# NOTE that length of predicted_target == length of unobserved_input_features

number_of_ensemble = 10
random_initial = 0
length_of_random_seed_text = 3

type_of_optimization = maximize
# 'maximize' or 'minimize'
acquisition_function = UCB
# 'UCB' (Upper Confidence Bound), 'EI' (Expected Improvment), 'PI' (Probability of improvement)

ucb_alpha = 3.0
# confidence interval parameter
small_xi = 0.001
# stability factor for EI and PI

keep_how_many_candidates = 1
# number of top candidates that will be printed out (searched)

suggested_candidates_file_name_prefix = Bayesian_
# Full name of this csv file include number of observed data.

do_not_shuffle = False
mix_random_seed = 0
fake_observation = True
complete_input_features_file_name = complete_input_features.csv
complete_target_file_name = complete_B2_target.csv
# For fake_observation
